<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Construction is ultimate responsive construction html template which include 3 homepage demos.">
        <title>Construction - Ultimate Responsive Construction Template</title>
        
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <!--  construct Icon CSS -->
        <link rel="stylesheet" href="css/construct-icons.css">
        <!-- themify Icon CSS -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Elegant Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
        <!-- Bootsrtap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Slick Nav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
        <!-- Swipebox CSS -->
        <link rel="stylesheet" href="css/swipebox.min.css">
        
        <!-- Theme CSS -->
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body data-spy="scroll" data-target="#navbar" data-offset="60">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <header id="header" class="header hide-top header-bd double-header">
            <div class="header-top header-bd ptb-10">
                <div class="container">
                    <div class="col-xs-12 text-right xs-text-center">
                        <ul class="top-info display-inline-block">
                            <li><i class="ti-headphone-alt"></i> (102) 6666 8888</li>
                            <li><i class="ti-email"></i> <a href="mailto:info@domain.com">info@domain.com</a></li>
                        </ul>
                        <ul class="social-icon-white top-social hidden-xs display-inline-block">
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-twitter"></i></a></li>
                            <li><a href="#"><i class="ti-google"></i></a></li>
                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                            <li><a href="#"><i class="ti-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-bottom ptb-10 pos-relative">
                <div class="container">
                    <div class="col-sm-3">
                        <div class="navbar-header">
                            <a href="#" class="brand"><img src="img/logo-light.png" alt="Construction"></a>
                        </div>
                    </div>
                    <div class="col-sm-9 hidden-xs">
                        <div class="pull-right">
                            <a href="#" class="b-nav-btn">Book Us</a>
                        </div>
                        <nav class="mainmenu pull-right">
                            <ul id="navi-menu">
                                <li class="current_page_item"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Default</a></li>
                                        <li><a href="index-dark.html">Home Dark</a></li>
                                        <li><a href="index-light.html">Home Light</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About us</a>
                                    <ul>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="about-light.html">About Light</a></li>
                                        <li><a href="about-dark.html">About Dark</a></li>
                                    </ul>
                                </li>
                                <li><a href="service.html">Services</a>
                                    <ul>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="service-light.html">Service Light</a></li>
                                        <li><a href="service-dark.html">Service Dark</a></li>
                                    </ul>
                                </li>
                                <li><a href="project-3-col.html">Projects</a>
                                    <ul>
                                        <li><a href="project-3-col.html">Projects 3 Col</a></li>
                                        <li><a href="project-2-col.html">Projects 2 Col</a></li>
                                        <li><a href="project-details.html">Projects Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-sidebar-right.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
                                        <li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                        <li><a href="blog-full-width.html">Blog Full Width</a></li>
                                        <li><a href="blog-single-right.html">Blog Single Right</a></li>
                                        <li><a href="blog-single-left.html">Blog Single Left</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="contact-with-map.html">Contact With Map</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header> <!-- Header -->
        
        <section class="page-heading bg-img height-500" style="background-image: url(img/contact-hero.jpg)">
            <div class="display-table">
                <div class="table-cell">
                    <div class="container">
                        <div class="hero-content">
                            <h2 class="fz-40 text-white fw-8 mb-15">GET IN TOUCH WITH US</h2>
                            <p class="text-white fz-16">We offer free consulting and the best project management <br>for your ideas, 100% delivery guaranteed.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- Page Heading -->
        
        <section class="contact-wrapper padding bg-grey bd-bottom">
            <div class="container">
                <div class="col-sm-6 xs-padding">
                    <h2 class="mb-25">Let's talk about your project</h2>
                    <p class="mb-30">Give us a call or drop by anytime, we endeavour to answer <br> all enquiries within 24 hours on business days.</p>
                    <p class="mb-30 fz-16">We are open from 9am — 5pm week days.</p>
                    <p class="mb-30"><strong class="fw-7 text-black">VISIT US : </strong><br>121 King Street, Melbourne <br>Victoria 3000 Australia </p>
                    <p>
                        <strong class="fw-7 text-black">CALL: </strong>+758-546-789 <br>
                        <strong class="fw-7 text-black">EMAIL: </strong>email@yourdomain.com
                    </p>
                </div><!-- contact Info -->
                <div class="col-sm-6 xs-padding">
                    <h2 class="mb-25">Drop us a line</h2>
                    <p>Visit us in United Stats or make contact via the form below <br> to talk more about your project or idea.</p>
                    <div class="cf-wrapper">
                        <form action="contact.php" method="post" id="ajax_form" class="form-horizontal">
                            <div class="form-group">
                                <div class="col-sm-6 xs-padding">
                                    <input type="text" id="name" name="name" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="col-sm-6">
                                    <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <input type="text" id="subject" name="subject" class="form-control" placeholder="Subject" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <textarea id="message" name="message" cols="30" rows="5" class="form-control" placeholder="Message" required></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 align-center">
                                    <button id="submit" class="b-btn" type="submit">Send Message</button>
                                </div>
                            </div>
                            <div id="form-messages" class="alert" role="alert"></div>
                        </form>
                    </div>
                </div><!-- contact form -->
            </div>
        </section>
        
        <div class="partner-block ptb-40">
            <div class="container">
                <div class="col-sm-2 col-xs-4">     
                    <div class="brand-item padding-10">
                        <a href="#"><img src="img/1.png" class="img-w1" alt="Brands"></a>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-4">     
                    <div class="brand-item padding-10">
                        <a href="#"><img src="img/2.png" class="img-w1" alt="Brands"></a>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-4">     
                    <div class="brand-item padding-10">
                        <a href="#"><img src="img/3.png" class="img-w1" alt="Brands"></a>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-4">     
                    <div class="brand-item padding-10">
                        <a href="#"><img src="img/4.png" class="img-w1" alt="Brands"></a>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-4">     
                    <div class="brand-item padding-10">
                        <a href="#"><img src="img/5.png" class="img-w1" alt="Brands"></a>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-4">     
                    <div class="brand-item padding-10">
                        <a href="#"><img src="img/6.png" class="img-w1" alt="Brands"></a>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-4">     
                    <div class="brand-item padding-10">
                        <a href="#"><img src="img/7.png" class="img-w1" alt="Brands"></a>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-4">     
                    <div class="brand-item padding-10">
                        <a href="#"><img src="img/8.png" class="img-w1" alt="Brands"></a>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-4">     
                    <div class="brand-item padding-10">
                        <a href="#"><img src="img/9.png" class="img-w1" alt="Brands"></a>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-4">     
                    <div class="brand-item padding-10">
                        <a href="#"><img src="img/10.png" class="img-w1" alt="Brands"></a>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-4">     
                    <div class="brand-item padding-10">
                        <a href="#"><img src="img/11.png" class="img-w1" alt="Brands"></a>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-4">     
                    <div class="brand-item padding-10">
                        <a href="#"><img src="img/12.png" class="img-w1" alt="Brands"></a>
                    </div>
                </div>
            </div>
        </div><!-- partner block -->
        
        <section class="cta-section text-center bg-yellow ptb-40">
            <div class="container">
                <h2 class="text-white fz-18 no-margin display-inline-block">GET YOUR FREE CONSULTING AND ESTIMATE FOR YOUR PROJECT</h2>
                <a href="#" class="b-btn btn-white btn-border ml-15">Explore</a>
            </div>
        </section><!-- cta-section -->
        
        <section class="widget-section bd-top-dark padding bg-dark">
            <div class="container">
                <div class="col-sm-4 col-xs-6 xs-padding">
                    <div class="widget-box">
                        <img class="mb-15" src="img/logo-light.png" alt="Construction">
                        <h4 class="text-light mb-25">Ultimate design for your websites</h4>
                        <p class="fz-13 mb-25 text-light">Give us a call or drop by anytime, we endeavour to answer all enquiries within 24 hours on business days.</p>
                    </div>
                </div><!-- widget 1 -->
                <div class="col-sm-5 col-xs-6 xs-padding">
                    <h4 class="text-white mb-40">Company navigation</h4>
                    <ul class="list-1 angel mb-20">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Interior Design</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Recent Projects</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Architecture</a></li>
                            <li><a href="#">Construction</a></li>
                            <li><a href="#">Building Renovation</a></li>
                        </ul>
                </div><!-- widget 2 -->
                <div class="col-sm-3 col-xs-6 xs-padding">
                    <div class="widget-box">
                        <h4 class="text-white mb-30">Construction Office</h4>
                        <ul class="addr-info footer-addr text-light fz-14">
                            <li>Tottenh Road, London, England.</li>
                            <li>(102) 6666 8888</li>
                            <li>info@thememove.com</li>
                            <li>Mon - Sat: 9:00 - 18:00</li>
                        </ul>
                    </div>
                </div><!-- widget 3 -->
            </div>
        </section><!-- widget-section -->
        
        <footer class="footer-section bg-dark text-center bd-top-dark ptb-40 tt-u">
            <div class="container">
                <p class="no-margin fz-13 text-light">&copy; Copyright 2017 Crack Themes - All Rights Reserved</p>
            </div>
        </footer><!--  footer section -->

        <a data-scroll href="#header" id="scroll-top" class="scroll-to-top"><i class="ti-angle-up"></i></a>

        <!-- All Scripts -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/vendor/waypoints.min.js"></script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.nicescroll.min.js"></script>
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="js/vendor/owl.carousel.min.js"></script>
        <script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
        <script src="js/vendor/smooth-scroll.min.js"></script>
        <script src="js/vendor/jquery.counterup.min.js"></script>
        <script src="js/vendor/jquery.swipebox.min.js"></script>
        <script src="js/vendor/jquery.hoverdir.js"></script>
        <script src="js/vendor/jquery.slicknav.min.js"></script>
        <script src="js/contact.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
