/* Reset Code
   ================================= */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	overflow-y: hidden;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Basic Styles
   ================================= */
html {
	height: 100%;
}
body {
	background-color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 1.85714286em;
	letter-spacing: 1px;
	color: #777;
	-webkit-font-smoothing: antialiased;
	/* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
}

/* Typography
   ================================= */
button, input[type="button"], input[type="reset"], input[type="submit"]{
	border: none;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	font-weight: inherit;
	color: #262626;
}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
	text-decoration: none;
	color: #262626;
	opacity: 0.9;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Montserrat', sans-serif;
	line-height: 1.2;
	margin: 0 0 10px;
	color: #333;
}
h1{ letter-spacing: -0.04em; }
h2{ 
	font-size: 24px;
	font-weight: 700;
    line-height: 1.4;
	letter-spacing: -0.04em;
    text-transform: uppercase;
    position: relative;
}
h2:before{
    background-color: #FAB702;
    content: '';
    height: 2px;
    width: 80px;
    position: absolute;
    left: 0;
    bottom: -8px;
}
h3{
	font-size: 18px;
	font-weight: 500;
    text-transform: uppercase;
}
h3, h4{ letter-spacing: -0.01em; }
h4{
	font-size: 16px;
	font-weight: 600;
    text-transform: uppercase;
}
p{ margin: 0 0 10px; }

/* Links
   ================================= */
a, a:visited, a:focus {
	text-decoration: none;
	outline: 0;
}
a:hover {
	text-decoration: underline;
    color: inherit;
}
a.text-white:hover{
	text-decoration: none;
	color: #fff;
	opacity: 0.8;
}
p a, p a:visited {
	line-height: inherit;
}

/* Placeholder Color
   ================================= */
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{
   color: #ddd !important;
}
input:-moz-placeholder,
textarea:-moz-placeholder{ /* Firefox 18- */
   color: #ddd !important;  
}
input::-moz-placeholder,
textarea::-moz-placeholder{  /* Firefox 19+ */
   color: #ddd !important;  
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder{  
   color: #ddd !important;  
}

/* Background Color
   ================================= */
.bg-white{ background-color: #fff; }
.bg-grey{ background-color: #f7f7f7; }
.bg-yellow{ background-color: #FAB702; }
.bg-dark{ background-color: #111; }

/* Text Color
   ================================= */
.text-white{ color: #fff; }
.text-black{ color: #333 }
.text-grey{ color: #777; }
.text-yellow{ color: #FAB702; }
.text-light{ color: #fff; opacity: 0.6; }

/* Border
   ================================= */
.bd{ border: 1px solid #dddddd}
.bd-top{ border-top: 1px solid #eaeaea; }
.bd-bottom{ border-bottom: 1px solid #eaeaea; }
.bd-bottom-white{ border-bottom: 2px solid #fff;}
.bd-grey{ border: 1px solid #ddd; }
.bd-top-dark{ border-top: 1px solid #333; }

/* Verticle Align
   ================================= */
.display-table{
    width: 100%;
    height: 100%;
    display: table;
}
.table-cell{
    display: table-cell;
    vertical-align: middle;
}

/* Verticle Align
   ================================= */
.display-block{ display: block; }
.display-inline-block{ display: inline-block; }

/* Border Radius
   ================================= */
.bdrs-2{ border-radius: 2px; }
.bdrs-3{ border-radius: 3px; }
.bdrs-4{ border-radius: 4px; }
.bdrs-5{ border-radius: 5px; }
.bdrs-10{ border-radius: 10px; }
.bdrs-50{ border-radius: 50%; }

/* Image Width
   ================================= */
.img-w-80{
	width: 80px;
	height: 80px;
}
.img-w-90{
	width: 90px;
	height: 90px;
}
.img-w-100{
	width: 100px;
	height: 100px;
}
.img-w-120{
	width: 120px;
	height: 120px;
}
.img-w-150{
	width: 150px;
	height: 150px;
}

/* Line Height
   ================================= */
.lh-40{ line-height: 40px; }
.lh-60{ line-height: 60px; }
.lh-80{ line-height: 80px; }
.lh-90{ line-height: 90px; }
.lh-100{ line-height: 100px; }


/* Text Align
   ================================= */
.text-center{ text-align: center; }
.text-left{ text-align: left; }
.text-right{ text-align: right; }

/* Text Align
   ================================= */
.box-shadow{
	-webkit-box-shadow: 0 13px 20px rgba(0, 0, 0, 0.2);
	box-shadow: 0 13px 20px rgba(0, 0, 0, 0.2);
}
.box-shadow-dark{
	-webkit-box-shadow: 1px 1px 10px 0px #999;
	box-shadow: 1px 1px 10px 0px #999;
}

/* Text Transform
   ================================= */
.tt-u{ text-transform: uppercase; }
.tt-c{ text-transform: capitalize; }
.tt-l{ text-transform: lowercase; }

/* Padding
   ================================= */
.padding{ padding: 80px 0; }
.padding-100{ padding: 100px 0; }
.padding-120{ padding: 120px 0; }
.padding-110{ padding: 80px 120px; }
.no-padding{ padding: 0; }
.padding-5{ padding: 5px; }
.padding-10{ padding: 10px; }
.padding-15{ padding: 15px; }
.padding-20{ padding: 20px; }
.padding-25{ padding: 25px; }
.padding-30{ padding: 30px; }
.padding-40{ padding: 40px; }
.padding-50{ padding: 50px; }
.padding-80{ padding: 80px; }
.ptb-10{ padding-top: 10px; padding-bottom: 10px; }
.ptb-15{ padding-top: 15px; padding-bottom: 15px; }
.ptb-20{ padding-top: 20px; padding-bottom: 20px; }
.ptb-25{ padding-top: 25px; padding-bottom: 25px; }
.ptb-30{ padding-top: 30px; padding-bottom: 30px; }
.ptb-35{ padding-top: 35px; padding-bottom: 35px; }
.ptb-40{ padding-top: 40px; padding-bottom: 40px; }
.ptb-45{ padding-top: 45px; padding-bottom: 45px; }
.ptb-50{ padding-top: 50px; padding-bottom: 50px; }
.ptb-55{ padding-top: 55px; padding-bottom: 55px; }
.ptb-60{ padding-top: 60px; padding-bottom: 60px; }
.ptb-65{ padding-top: 65px; padding-bottom: 65px; }
.ptb-70{ padding-top: 70px; padding-bottom: 70px; }
.ptb-75{ padding-top: 75px; padding-bottom: 75px; }
.ptb-90{ padding-top: 90px; padding-bottom: 90px; }
.ptb-95{ padding-top: 95px; padding-bottom: 95px; }
.ptb-100{ padding-top: 100px; padding-bottom: 100px; }
.ptb-115{ padding-top: 115px; padding-bottom: 115px; }
.ptb-140{ padding-top: 140px; padding-bottom: 140px; }
.pb-5{ padding-bottom: 5px; }
.pb-10{ padding-bottom: 10px; }
.pb-15{ padding-bottom: 15px; }
.pb-20{ padding-bottom: 20px; }
.pb-25{ padding-bottom: 25px; }
.pb-30{ padding-bottom: 30px; }
.pb-35{ padding-bottom: 35px; }
.pb-40{ padding-bottom: 40px; }
.pb-45{ padding-bottom: 45px; }
.pb-50{ padding-bottom: 50px; }
.pb-55{ padding-bottom: 55px; }
.pb-60{ padding-bottom: 60px; }
.pb-70{ padding-bottom: 70px; }
.pb-80{ padding-bottom: 80px; }
.pt-5{ padding-top: 5px; }
.pt-10{ padding-top: 10px; }
.pt-15{ padding-top: 15px; }
.pt-20{ padding-top: 20px; }
.pt-25{ padding-top: 25px; }
.pt-30{ padding-top: 30px; }
.pt-35{ padding-top: 35px; }
.pt-40{ padding-top: 40px; }
.pt-45{ padding-top: 45px; }
.pt-50{ padding-top: 50px; }
.pt-55{ padding-top: 55px; }
.pt-60{ padding-top: 60px; }
.pl-30{ padding-left: 30px; }
.pl-35{ padding-left: 35px; }
.pl-40{ padding-left: 40px; }
.pl-45{ padding-left: 45px; }
.pl-50{ padding-left: 50px; }
.pr-15{ padding-right: 15px; }

/* Margin
   ================================= */
.margin-auto{ margin: 0 auto; }
.mb-5{ margin-bottom: 5px; }
.mb-10{ margin-bottom: 10px; }
.mb-15{ margin-bottom: 15px; }
.mb-20{ margin-bottom: 20px; }
.mb-25{ margin-bottom: 25px; }
.mb-30{ margin-bottom: 30px; }
.mb-35{ margin-bottom: 35px; }
.mb-40{ margin-bottom: 40px; }
.mb-45{ margin-bottom: 45px; }
.mb-50{ margin-bottom: 50px; }
.mb-55{ margin-bottom: 55px; }
.mb-60{ margin-bottom: 60px; }
.mb-100{ margin-bottom: 100px; }
.mt-5{ margin-top: 5px; }
.mt-10{ margin-top: 10px; }
.mt-15{ margin-top: 15px; }
.mt-20{ margin-top: 20px; }
.mt-25{ margin-top: 25px; }
.mt-30{ margin-top: 30px; }
.mt-35{ margin-top: 35px; }
.mt-40{ margin-top: 40px; }
.mt-45{ margin-top: 45px; }
.mt-50{ margin-top: 50px; }
.mt-55{ margin-top: 55px; }
.mt-60{ margin-top: 60px; }
.minus-mlr{ margin: 0 -15px; }
.minus-mtb{ margin: -15px 0; }
.minus-ml-15{ margin-left: -15px; }
.minus-mr-15{ margin-right: -15px; }
.minus-mt-20{ margin-top: -20px; }
.minus-mt-30{ margin-top: -30px; }
.minus-mt-40{ margin-top: -40px; }
.minus-mt-50{ margin-top: -50px; }
.minus-mt-60{ margin-top: -60px; }
.mius-mr-15{ margin-right: -15px; }
.no-margin{ margin: 0 !important; }
.ml-10{ margin-left: 10px; }
.ml-15{ margin-left: 15px; }
.ml-20{ margin-left: 20px; }
.ml-100{ margin-left: 100px; }
.mr-10{ margin-right: 10px; }
.mr-15{ margin-right: 15px; }
.mr-20{ margin-right: 20px; }
.mr-25{ margin-right: 25px; }

/* Font Size
   ================================= */
.fz-10{ font-size: 10px; line-height: 18px; }
.fz-11{ font-size: 11px; line-height: 18px; }
.fz-12{ font-size: 12px; line-height: 20px; }
.fz-13{ font-size: 13px; line-height: 25px; }
.fz-14{ font-size: 14px; }
.fz-15{ font-size: 15px; }
.fz-16{ font-size: 16px; }
.fz-17{ font-size: 17px; }
.fz-18{ font-size: 18px; }
.fz-19{ font-size: 19px; }
.fz-20{ font-size: 20px; }
.fz-21{ font-size: 21px; }
.fz-22{ font-size: 22px; }
.fz-23{ font-size: 23px; }
.fz-24{ font-size: 24px; }
.fz-25{ font-size: 25px; }
.fz-26{ font-size: 26px; }
.fz-27{ font-size: 27px; }
.fz-28{ font-size: 28px; }
.fz-29{ font-size: 29px; }
.fz-30{ font-size: 30px; }
.fz-35{ font-size: 35px; }
.fz-40{ font-size: 40px; }
.fz-45{ font-size: 45px; }
.fz-50{ font-size: 50px; }
.fz-55{ font-size: 55px; }
.fz-60{ font-size: 60px; }

/* Font Weight
   ================================= */
.fw-3{ font-weight: 300; }
.fw-4{ font-weight: 400; }
.fw-5{ font-weight: 500; }
.fw-6{ font-weight: 600; }
.fw-7{ font-weight: 700; }
.fw-8{ font-weight: 800; }
.fw-9{ font-weight: 900; }

/* Hero Height
   ================================= */
.height-300{ height: 300px; }
.height-500{ height: 500px; }
.height-550{ height: 550px; }
.height-600{ height: 600px; }
.height-650{ height: 650px; }
.height-660{ height: 660px; }
.height-670{ height: 670px; }
.height-700{ height: 700px; }
.height-750{ height: 750px; }

/* Transition
   ================================= */
a, a:hover, img, button{
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

/* Image
   ================================= */
.img-w1,
.img-w1 img{ width: 100%; }
.img-w5 img{ width: 50%; }
.bg-img{
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}

/* Position
   ================================= */
.pos-relative{ position: relative; }
.pos-absolute{ position: absolute; }
.pos-inherit{ position: inherit; }

/* Overflow
   ================================= */
.ov-hidden{ overflow: hidden; }

/* Button
   ================================= */
.btn-group-left .b-btn{ margin-right: 10px; }
.btn-group-right .b-btn{ margin-left: 10px; }
.btn-group-center .b-btn{ margin: 0 5px; }
.b-btn{
	background-color: #FAB702;
	display: inline-block;
	padding: 10px 30px;
	font-size: 12px;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	font-weight: 600;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	position: relative;
	overflow: hidden;
	z-index: 1;
}
.b-btn.btn-sm{
	padding: 10px 20px;
}
.b-btn:focus,
.b-btn:hover{
	color: #111;
	text-decoration: none;
}
.b-btn.btn-white{
	display: -webkit-inline-flex;
	display: -moz-inline-flex;
	display: -ms-inline-flex;
	display: -o-inline-flex;
	display: inline-flex;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
}
.b-btn.btn-white:focus,
.b-btn.btn-white:hover{
    color: #333;
}
.b-btn::before{
	content: '';
	position: absolute; 
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    z-index: -1;
	background-color: rgba(255,255,255,0.25);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform: translate(13%,-190%) rotate(30deg);
	transform: translate(13%,-190%) rotate(30deg);
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.b-btn::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    z-index: -1;
	background-color: rgba(255,255,255,0.25);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform: translate(-13%,-190%) rotate(-30deg);
	transform: translate(-13%,-190%) rotate(-30deg);
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.b-btn::before{
	-webkit-transition-delay: 0.2s; /* Safari */
    transition-delay: 0.2s;
}
.b-btn:hover::before, .b-btn:hover::after{
	-webkit-transform: translate(0,0);
	transform: translate(0,0);	
}

.learn-more{
    color: #777;
}
.learn-more:hover{
	color: #777;
	text-decoration: underline;
}

/* Preloader Styles */
#preloader{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background: #fff;
    height: 100%;
    width: 100%;
    -webkit-transition: all .5s .5s ease;
    -moz-transition: all .5s .5s ease;
    transition: all .5s .2s ease;
}
.loader{
    position:absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 60px;
    height: 60px;
    display: block;
    margin: auto;
    margin-top: -30px;
}
body.loaded #preloader{
    opacity: 0;
    visibility: hidden;
}

/* ==========================================================================
   Header Section
   ========================================================================== */
.header{
    width: 100%;
    z-index: 999;
    position: fixed;
    left: 0;
    top: 0;
}
.fixed-top.header .header-bottom{
	padding: 5px;
}
.header.dark-header,
.fixed-top.header{ 
	background-color: #111;
}
.header.rgba-head{
	background-color: rgba(17,17,17,0.8);
}
.fixed-top.header.rgba-head{
	background-color: rgba(17,17,17,1);
}
/* Top Header */
.top-info{}
.top-info li{
	display: inline-block;
	color: #ddd;
	margin-right: 15px;
}
.top-info li i{
	display: inline-block;
	width: 23px;
	height: 23px;
	border: 1px solid #ddd;
	color: #ddd;
	font-size: 9px;
	border-radius: 3px;
	text-align: center;
	line-height: 21px;
	margin-right: 5px;
}
.top-info li a{
	color: #ddd;
}
.top-social li{
	margin-left: 5px;
}
ul.top-social li a{
	display: inline-block;
	width: 23px;
	height: 23px;
	border: 1px solid #ddd;
	color: #ddd;
	font-size: 9px;
	border-radius: 3px;
	text-align: center;
	line-height: 21px;
	opacity: 1;
}
ul.top-social li a:hover{
	background-color: #fab702;
	border: 1px solid #fab702;
}

/* Double Header */
.fixed-top.double-header{
	top: -49px;
	border: none;
}
.header.hide-top .header-top{
	display: none;
}
.fixed-top.header.hide-top{
	top: 0;
}
.header,
.fixed-top.header .header-bottom,
.fixed-top.header,
.fixed-top.double-header,
.header-bottom{
	transition: all 0.5s ease-in-out;
}
/* Transparent Header */
.fixed-top.transparent-header .logo-light,
.transparent-header .logo-dark{
	display: none;
}
.fixed-top.transparent-header .logo-dark{
	display: block;
}
.fixed-top.transparent-header{
	background-color: #fff;
}
.header-dark ul.nav > li > a,
.transparent-header ul.nav > li > a{
	color: #fff;
	opacity: 0.6;
}
.header-dark ul.nav > li > a:focus,
.header-dark ul.nav > li > a:hover,
.header-dark ul.nav > li.active > a,
.transparent-header ul.nav > li > a:focus,
.transparent-header ul.nav > li > a:hover,
.transparent-header ul.nav > li.active > a{
	color: #fff;
	opacity: 1;
}
.fixed-top.transparent-header ul.nav > li > a{
	color: #333;
	opacity: 0.6;
}
.fixed-top.transparent-header ul.nav > li > a:focus,
.fixed-top.transparent-header ul.nav > li > a:hover,
.fixed-top.transparent-header ul.nav > li.active > a{
	color: #333;
	opacity: 1;
}
.header-bd{
	border-bottom: 1px solid rgba(255,255,255,0.1);
}
.fixed-top.transparent-header .social-icon-white li a{ color: #222; opacity: 0.5; }
.fixed-top.transparent-header .social-icon-white li a:hover{ color: #222; opacity: 1; }
.navbar{
    border: medium none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    margin: 0;
    position: relative;
}
.navbar-header{
    padding: 8px 0;
}
.navbar-header .brand{
	font-size: 25px;
	color: #333;
	font-family: 'Open Sans', sans-serif;
	letter-spacing: -1px;
	font-weight: 700;
}
.nav-btn {
	background-color: transparent;
	font-size: 22px;
    margin: 3px 0 0 15px;
	padding: 10px;
	border-radius: 1px;
	color: #777;
}
.navbar-collapse {
    padding-left: 0;
    padding-right: 0;
}
.b-nav-btn{
	background-color: #fab702;
	display: inline-block;
	font-weight: 600;
	font-size: 12px;
	padding: 8px 30px;
	margin: 7px 0;
	margin-left: 20px;
	color: #fff;
	text-transform: uppercase;
}
.b-nav-btn:focus,
.b-nav-btn:hover{
	background-color: #ffc326;
	color: #fff;
	text-decoration: none;
}
.mt-125{
	margin-top: 125px;
}
.mt-78{
	margin-top: 78px;
}
/* 1.1 Main Menu
   ================================= */
.mainmenu{
	display: inline-block;
}
.mainmenu ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    text-align: right;
}
.mainmenu li {
    display: inline-block;
    position: relative;
}
.mainmenu li a {
    color: #fff;
    position: relative;
    display: block;
    font-size: 13px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: .5px;
    opacity: 0.5;
    padding: 16px 5px;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0.9;
}
.mainmenu ul li:hover > a,
.mainmenu ul li.current_page_item > a {
	color: #fff;
	opacity: 1;
    text-decoration: none;
}
.mainmenu li ul {
    background: #fff none repeat scroll 0 0;
    left: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: absolute;
    text-align: left;
    top: 100px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 250px;
    z-index: -1;
    /*box-shadow: 0 0 5px #fafafa;*/
}
.mainmenu li ul li {
    display: block;
}
.mainmenu li ul li a {
    color: #262626;
    opacity: 0.7;
    letter-spacing: -0.3px;
    padding: 12px 20px;
    font-size: 13px;
    border-bottom: 1px solid #ddd;
}
.mainmenu li ul li:last-child a:hover,
.mainmenu li ul li:last-child a{
    border: none;
}
.mainmenu li ul li a:hover{
	background-color: #fab702;
	border-bottom: 1px solid #ddd;
}
.mainmenu li:hover ul {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
    z-index: 99;
    top: 68px;
}
.fixed-top .mainmenu li:hover ul{
	top: 63px;
}
.mobile-menu {
    display: none;
    position: absolute;
    right: 15px;
    top: 0;
    z-index: 9
}
/* 1.2 Mobile Menu */
.slicknav_menu {
    background: none;
    padding: 8px 0;
    display:none;
}
.slicknav_nav {
    background-color: #fff;
    margin: 0 -15px;
    border-top: 1px solid #eaeaea;
}
.js .slicknav_menu {
    width: 100%;
    position: absolute;
    right: 0;
    top: 6px;
}
.slicknav_btn{
    background-color: transparent;
    margin: 3px 5px 18px;
}
.slicknav_nav .slicknav_row:hover,
.slicknav_nav .slicknav_row, 
.slicknav_nav a,
.slicknav_nav a:hover{
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}
.slicknav_nav .slicknav_row, 
.slicknav_nav a {
    padding: 10px 15px;
    margin: 0;
    color: #777;
}
.slicknav_nav a .caret{
    display: none;
}
.slicknav_nav ul{
    margin: 0;
}
.slicknav_nav ul li a{
    padding-left: 30px;
    font-size: 12px;
    color: #777;
}
.slicknav_nav .slicknav_row:hover,
.slicknav_nav a:hover{
	background-color: transparent;
    color: #262626;
    text-decoration: none;
}


/* Social icons
   ================================= */
.social-icon-black{}
.social-icon-black li{ display: inline-block; }
.social-icon-black li a{
	display: inline-block;
	font-size: 14px;
	color: #222; 
	opacity: 0.5;
}
.social-icon-black li a:hover{ 
	color: #222; 
	opacity: 1; 
	text-decoration: none; 
}
.social-icon-white{}
.social-icon-white li{
	display: inline-block;
}
.social-icon-white li a{
	display: inline-block;
	font-size: 14px;
	color: #fff;
	opacity: 0.5;
}
.social-icon-white li a:hover{ 
	color: #fff; 
	text-decoration: none; 
	opacity: 1;
}
.social-left li{ margin-right: 15px; }
.social-left-25 li{ margin-right: 25px; }
.social-right li{ margin-left: 15px; }
.social-right-25 li{ margin-left: 25px; }
.social-center li{ margin: 0 10px; }

/* Read More
   ================================= */
.read-more{
    font-family: 'Montserrat';
    letter-spacing: -0.04em;
	color: #333;
    font-weight: 600;
}
.read-more:hover{
	color: #333;
    opacity: 1;
	text-decoration: underline;
}
.read-more.text-white{
	color: #fff;
}
/* List Items
   ================================= */
.list-1{}
.list-1 li{
	margin: 0 0 10px;
	position: relative;
	padding-left: 25px;
}
.list-1 li:before{
	background-color: #FAB702;
	content: '';
	display: block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	position: absolute;
	left: 0;
	top: 6px;
}
.list-1.check li:before{
	background-color: transparent;
    font-family: 'themify';
    color: #FAB702;
	content: '\e64c';
	border-radius: none;
	top: 1px;
}
.list-1.angel li{
    display: inline-block;
    width: 49%;
}
.list-1.angel li a{
    color: #fff;
    text-transform: uppercase;
    opacity: 0.5;
}
.list-1.angel li a:hover{
    opacity: 1;
} 
.list-1.angel li:before{
	background-color: transparent;
    font-family: 'themify';
    font-size: 8px;
	width: 8px;
	height: 8px;
    color: #fff;
	content: '\e649';
	border-radius: none;
	top: 1px;
}
.list-1.grey-bullet li:before{
	background-color: #999;
}
/* Video Icon
   ================================= */
.video-icon{
	background-color: transparent;
	display: inline-block;
	width: 80px;
	height: 80px;
	line-height: 80px;
	color: #FAB702;
	font-size: 16px;
    border: 2px solid #FAB702;   
	border-radius: 50%;
	transition: all 0.3s ease-in-out;
}
.video-icon:hover{
	color: #FAB702;
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px);
	transition: all 0.3s ease-in-out;
	text-decoration: none;
}

/* Slider Controllers
   ================================= */
/* Owl Nav 1 */
.owl-nav-1 .owl-nav{}
.owl-nav-1 .owl-nav div{
	background-color: rgba(255,255,255,1);
	display: block;
	text-align: center;
	width: 35px;
	height: 35px;
	line-height: 35px;
	color: #333;
	font-size: 13px;
	position: absolute;
    border: 1px solid #b7b7b7;
	left: -40px;
	top: calc(50% - 17.5px);
	opacity: 0.5;
	transition: all 0.3s linear;
}
.owl-nav-1 .owl-nav div.owl-next{
	left: auto;
	right: -40px;
}
.owl-nav-1 .owl-nav div:hover{
	opacity: 1;
	transition: all 0.3s linear;
}
.owl-nav-2 .owl-nav{}
.owl-nav-2 .owl-nav div{
	background-color: rgba(255,255,255,1);
	display: block;
	text-align: center;
	width: 35px;
	height: 35px;
	line-height: 35px;
	color: #333;
	font-size: 13px;
	position: absolute;
    border: 1px solid #b7b7b7;
	right: 40px;
	bottom: 27px;
	opacity: 0.5;
	transition: all 0.3s linear;
}
.owl-nav-2 .owl-nav div.owl-next{
	right: 0;
}
.owl-nav-2 .owl-nav div:hover{
	opacity: 1;
	transition: all 0.3s linear;
}
/* Owl Nav 3 */
.owl-nav-3 {
    overflow: hidden;
}
.owl-nav-3 .owl-nav div{
	background-color: rgba(255,255,255,0);
	display: block;
	text-align: center;
	width: 60px;
	height: 60px;
	line-height: 56px;
	color: #fff;
	font-size: 13px;
	position: absolute;
    border: 1px solid #b7b7b7;
	left: -100%;
	top: calc(50% - 30px);
	opacity: 0.5;
	transition: all 0.5s ease-in-out;
}
.owl-nav-3.nav-dark .owl-nav div{
	border: 1px solid #777;
	color: #333;
}
.owl-nav-3 .owl-nav div.owl-next{
	left: auto;
	right: -100%;
}
.owl-nav-3 .owl-nav div:hover{
	opacity: 1;
	transition: all 0.5s ease-in-out;
}
.owl-nav-3:hover .owl-nav div{
    left: 20px;
    transition: all 0.9s ease-in-out;
}
.owl-nav-3:hover .owl-nav div.owl-next{
    left: auto;
	right: 36px;
    transition: all 0.9s ease-in-out;
}

/* Owl Dots */
.owl-dots-1{}
.owl-dots-1 .owl-dots{
	display: block;
	text-align: center;
	width: 100%;
	height: auto;
	position: absolute;
	left: 0;
	bottom: 30px;
}
.owl-dots-1 .owl-dots div{
	background-color: transparent;
	width: 12px;
	height: 12px;
    border: 2px solid #fff;
	border-radius: 50%;
	display: inline-block;
	margin: 0 5px;
	transition: all 0.3s linear;
}
.owl-dots-1.nav-dark .owl-dots div{
	border: 2px solid #333;
}
.owl-dots-1 .owl-dots div.active{
	background-color: #FAB702;
    border: 2px solid #FAB702;
	transition: all 0.3s linear;
}