@font-face {
  font-family: 'ConstructIcons';
  src:
    url('../fonts/ConstructIcons.ttf?3slvzt') format('truetype'),
    url('../fonts/ConstructIcons.woff?3slvzt') format('woff'),
    url('../fonts/ConstructIcons.svg?3slvzt#ConstructIcons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ct {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ConstructIcons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ct-construct .path1:before {
  content: "\e900";
  color: rgb(249, 183, 1);
}
.ct-construct .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(163, 170, 175);
}
.ct-construct .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(121, 131, 137);
}
.ct-construct .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(121, 131, 137);
}
.ct-construct .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-construct .path6:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(224, 224, 224);
}
.ct-construct .path7:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(163, 170, 175);
}
.ct-construct .path8:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(163, 170, 175);
}
.ct-construct .path9:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-construct .path10:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-construct .path11:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-construct-2 .path1:before {
  content: "\e90b";
  color: rgb(50, 62, 91);
}
.ct-construct-2 .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(50, 62, 91);
}
.ct-construct-2 .path3:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(249, 183, 1);
}
.ct-construct-2 .path4:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(171, 176, 178);
}
.ct-construct-2 .path5:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(171, 176, 178);
}
.ct-construct-2 .path6:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(249, 183, 1);
}
.ct-construct-2 .path7:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(181, 128, 36);
}
.ct-construct-2 .path8:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(171, 176, 178);
}
.ct-construct-2 .path9:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(171, 176, 178);
}
.ct-construct-2 .path10:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(171, 176, 178);
}
.ct-construct-2 .path11:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(203, 212, 216);
}
.ct-construct-2 .path12:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(203, 212, 216);
}
.ct-construct-2 .path13:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(181, 128, 36);
}
.ct-construct-2 .path14:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(181, 128, 36);
}
.ct-construct-3 .path1:before {
  content: "\e919";
  color: rgb(249, 183, 1);
}
.ct-construct-3 .path2:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(224, 224, 224);
}
.ct-construct-3 .path3:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-construct-3 .path4:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(163, 170, 175);
}
.ct-construct-3 .path5:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-construct-3 .path6:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(224, 224, 224);
}
.ct-construct-3 .path7:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-construct-3 .path8:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-construct-3 .path9:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-crane .path1:before {
  content: "\e922";
  color: rgb(203, 205, 209);
}
.ct-crane .path2:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(249, 183, 1);
}
.ct-crane .path3:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(83, 83, 83);
}
.ct-crane .path4:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(162, 162, 162);
}
.ct-crane .path5:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(162, 162, 162);
}
.ct-crane .path6:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(188, 141, 47);
}
.ct-crane .path7:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(249, 183, 1);
}
.ct-crane .path8:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(188, 141, 47);
}
.ct-crane .path9:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(188, 141, 47);
}
.ct-crane .path10:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(203, 205, 209);
}
.ct-crane .path11:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(188, 141, 47);
}
.ct-crane .path12:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(188, 141, 47);
}
.ct-crane .path13:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(162, 162, 162);
}
.ct-cut .path1:before {
  content: "\e92f";
  color: rgb(163, 170, 175);
}
.ct-cut .path2:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(249, 183, 1);
}
.ct-cut .path3:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-cut .path4:before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-cut .path5:before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-cut .path6:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-cut .path7:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(224, 224, 224);
}
.ct-cut .path8:before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-cut .path9:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-cut .path10:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-helmet .path1:before {
  content: "\e939";
  color: rgb(249, 183, 1);
}
.ct-helmet .path2:before {
  content: "\e93a";
  margin-left: -1em;
  color: rgb(181, 128, 36);
}
.ct-helmet .path3:before {
  content: "\e93b";
  margin-left: -1em;
  color: rgb(181, 128, 36);
}
.ct-helmet .path4:before {
  content: "\e93c";
  margin-left: -1em;
  color: rgb(181, 128, 36);
}
.ct-helmet .path5:before {
  content: "\e93d";
  margin-left: -1em;
  color: rgb(181, 128, 36);
}
.ct-helmet .path6:before {
  content: "\e93e";
  margin-left: -1em;
  color: rgb(181, 128, 36);
}
.ct-helmet .path7:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(181, 128, 36);
}
.ct-improvement .path1:before {
  content: "\e940";
  color: rgb(249, 183, 1);
}
.ct-improvement .path2:before {
  content: "\e941";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-improvement .path3:before {
  content: "\e942";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-improvement .path4:before {
  content: "\e943";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-improvement .path5:before {
  content: "\e944";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-improvement .path6:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-improvement .path7:before {
  content: "\e946";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-improvement .path8:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-loader .path1:before {
  content: "\e948";
  color: rgb(83, 83, 83);
}
.ct-loader .path2:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(162, 162, 162);
}
.ct-loader .path3:before {
  content: "\e94a";
  margin-left: -1em;
  color: rgb(162, 162, 162);
}
.ct-loader .path4:before {
  content: "\e94b";
  margin-left: -1em;
  color: rgb(249, 183, 1);
}
.ct-loader .path5:before {
  content: "\e94c";
  margin-left: -1em;
  color: rgb(188, 141, 47);
}
.ct-loader .path6:before {
  content: "\e94d";
  margin-left: -1em;
  color: rgb(249, 183, 1);
}
.ct-loader .path7:before {
  content: "\e94e";
  margin-left: -1em;
  color: rgb(188, 141, 47);
}
.ct-loader .path8:before {
  content: "\e94f";
  margin-left: -1em;
  color: rgb(203, 205, 209);
}
.ct-loader .path9:before {
  content: "\e950";
  margin-left: -1em;
  color: rgb(188, 141, 47);
}
.ct-loader .path10:before {
  content: "\e951";
  margin-left: -1em;
  color: rgb(249, 183, 1);
}
.ct-loader .path11:before {
  content: "\e952";
  margin-left: -1em;
  color: rgb(188, 141, 47);
}
.ct-loader .path12:before {
  content: "\e953";
  margin-left: -1em;
  color: rgb(188, 141, 47);
}
.ct-paint .path1:before {
  content: "\e954";
  color: rgb(249, 183, 1);
}
.ct-paint .path2:before {
  content: "\e955";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-paint .path3:before {
  content: "\e956";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-paint .path4:before {
  content: "\e957";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-paint .path5:before {
  content: "\e958";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-paint .path6:before {
  content: "\e959";
  margin-left: -1em;
  color: rgb(249, 183, 1);
}
.ct-paint .path7:before {
  content: "\e95a";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-paint .path8:before {
  content: "\e95b";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-ruler .path1:before {
  content: "\e95c";
  color: rgb(249, 183, 1);
}
.ct-ruler .path2:before {
  content: "\e95d";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-ruler .path3:before {
  content: "\e95e";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-ruler .path4:before {
  content: "\e95f";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-ruler .path5:before {
  content: "\e960";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-ruler .path6:before {
  content: "\e961";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-ruler .path7:before {
  content: "\e962";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-ruler .path8:before {
  content: "\e963";
  margin-left: -1em;
  color: rgb(249, 183, 1);
}
.ct-ruler .path9:before {
  content: "\e964";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-ruler .path10:before {
  content: "\e965";
  margin-left: -1em;
  color: rgb(249, 183, 1);
}
.ct-ruler .path11:before {
  content: "\e966";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-ruler .path12:before {
  content: "\e967";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-ruler .path13:before {
  content: "\e968";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-ruler .path14:before {
  content: "\e969";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-ruler .path15:before {
  content: "\e96a";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-ruler .path16:before {
  content: "\e96b";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-ruler .path17:before {
  content: "\e96c";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-ruler .path18:before {
  content: "\e96d";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-ruler .path19:before {
  content: "\e96e";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-ruler .path20:before {
  content: "\e96f";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-ruler .path21:before {
  content: "\e970";
  margin-left: -1em;
  color: rgb(249, 183, 1);
}
.ct-ruler .path22:before {
  content: "\e971";
  margin-left: -1em;
  color: rgb(249, 183, 1);
}
.ct-ruler .path23:before {
  content: "\e972";
  margin-left: -1em;
  color: rgb(249, 183, 1);
}
.ct-ruler .path24:before {
  content: "\e973";
  margin-left: -1em;
  color: rgb(249, 183, 1);
}
.ct-ruler .path25:before {
  content: "\e974";
  margin-left: -1em;
  color: rgb(249, 183, 1);
}
.ct-ruler .path26:before {
  content: "\e975";
  margin-left: -1em;
  color: rgb(249, 183, 1);
}
.ct-ruler .path27:before {
  content: "\e976";
  margin-left: -1em;
  color: rgb(249, 183, 1);
}
.ct-ruler .path28:before {
  content: "\e977";
  margin-left: -1em;
  color: rgb(249, 183, 1);
}
.ct-ruler .path29:before {
  content: "\e978";
  margin-left: -1em;
  color: rgb(249, 183, 1);
}
.ct-ruler .path30:before {
  content: "\e979";
  margin-left: -1em;
  color: rgb(249, 183, 1);
}
.ct-technology .path1:before {
  content: "\e97a";
  color: rgb(249, 183, 1);
}
.ct-technology .path2:before {
  content: "\e97b";
  margin-left: -1em;
  color: rgb(195, 199, 203);
}
.ct-technology .path3:before {
  content: "\e97c";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-technology .path4:before {
  content: "\e97d";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-technology .path5:before {
  content: "\e97e";
  margin-left: -1em;
  color: rgb(195, 199, 203);
}
.ct-technology .path6:before {
  content: "\e97f";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-technology .path7:before {
  content: "\e980";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-technology .path8:before {
  content: "\e981";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-technology .path9:before {
  content: "\e982";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-technology .path10:before {
  content: "\e983";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-technology .path11:before {
  content: "\e984";
  margin-left: -1em;
  color: rgb(86, 86, 86);
}
.ct-tools .path1:before {
  content: "\e985";
  color: rgb(249, 183, 1);
}
.ct-tools .path2:before {
  content: "\e986";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-tools .path3:before {
  content: "\e987";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-tools .path4:before {
  content: "\e988";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-tools .path5:before {
  content: "\e989";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-tools .path6:before {
  content: "\e98a";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-tools .path7:before {
  content: "\e98b";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-tools .path8:before {
  content: "\e98c";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-tools .path9:before {
  content: "\e98d";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-tools .path10:before {
  content: "\e98e";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-tools .path11:before {
  content: "\e98f";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-tools .path12:before {
  content: "\e990";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-tools .path13:before {
  content: "\e991";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-tools .path14:before {
  content: "\e992";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-tools .path15:before {
  content: "\e993";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-tools .path16:before {
  content: "\e994";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-tools .path17:before {
  content: "\e995";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-tools .path18:before {
  content: "\e996";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-tools .path19:before {
  content: "\e997";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-tools .path20:before {
  content: "\e998";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-tools .path21:before {
  content: "\e999";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-tools .path22:before {
  content: "\e99a";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
.ct-tools .path23:before {
  content: "\e99b";
  margin-left: -1em;
  color: rgb(189, 145, 57);
}
