/*  ==========================================================================
    Table of Content
    ==========================================================================
    
    1.0 Slider 
    2.0 Content Blocks
    3.0 Icon Box
    4.0 Portfolio
    5.0 Testimonials
    6.0 Counter
    7.0 Team
    8.0 Blog
    9.0 Sidebar Widgets
    10.0 Video Block
    11.0 Contact Page
    12.0 Brand
    13.0 Footer Widget
    14.0 Clients
    15.0 Scroll To Top

    ==========================================================================
    Construction
    ========================================================================== */

	@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Open+Sans:300,400,600,700');

/* ==========================================================================
   1.0 Slider
   ========================================================================== */
.slider-section{}
.main-slider{
    overflow: hidden;
}
.slide-item.bg-img{
    background-attachment: scroll;
}
.slider_content{}
.slider-content h1{
    -webkit-animation-duration: 0.8s!important;
    animation-duration: 0.8s!important;
    -webkit-animation-delay: 0;
    animation-delay: 0;
}
.slider-content p{
    -webkit-animation-duration: 0.8s!important;
    animation-duration: 0.8s!important;
    -webkit-animation-delay: .7s;
    animation-delay: .7s;
}
.slider-content .b-btn{
    -webkit-animation-duration: 0.8s!important;
    animation-duration: 0.8s!important;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

/* ==========================================================================
   2.0 Content Blocks
   ========================================================================== */
.content-block{
	z-index: 1;
}
.bg-img-wrap{
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	z-index: -1;
}
.bg-img-wrap.w-55{
  width: 55%;
}
.bg-color.pos-right,
.bg-img-wrap.pos-right{
	left: auto;
	right: 0;
}
.bg-img-wrap div{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
.bg-img-wrap div.atts-scroll{
	background-attachment: scroll;
}
@media all and (max-width: 767px) {
  .bg-img-wrap.w-55,
	.bg-img-wrap{
		position: inherit;
		width: 100%;
		height: auto;
		min-height: 250px;
	}
}
.bg-color{
	width: 50%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
}

/* ==========================================================================
   3.0 Icon Box
   ========================================================================== */
.icon-wrap{
    margin: 0 auto;
    position: relative;
}
.service-box-2:hover{
    background-color: #FAB702;
    transition: all 0.5s ease-in-out;
}
.service-box-2:hover h4{
    color: #fff;
}
.service-box-2:hover p{
    color: #eee;
}
.service-box-2:hover .read-more{
    color: #eee;
}
.service-box{
    padding-left: 80px;
    position: relative;
}
.service-box i{
    position: absolute;
    top: 0;
    left: 0;
}
.service-item{
  position: relative;
  overflow: hidden;
}
.service-item img{
  transition: all 0.8s ease-in-out;
}
.service-item:hover img{
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  transition: all 3s ease-in-out;
}
.service-item .post-info{
  /*background-color: rgba(34,34,34,0.2);*/
  width: 100%;
  height: auto;
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
}
.service-item .post-info a:hover{
    text-decoration: underline;
    opacity: 1;
}

.service-box{
    position: relative;
}
.service-box i{
    position: absolute;
    top: 0;
    left: 0;
}
.services-items .service-box{
    padding: 60px 20px;
    z-index: 1;
    transition: all 0.3s ease-in-out;
}
.services-items .service-box:hover h4,
.services-items .service-box:hover a{
    color: #fff;
    transition: all 0.3s ease-in-out;
}
.services-items .service-box:hover p{
    color: #ddd;
    transition: all 0.3s ease-in-out;
}
.service-box .hover-img{
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}
.services-items .service-box:hover .hover-img{
    opacity: 1;
    visibility: visible;
}
.services-items .service-box.hover-yellow:hover{
    background-color: #fab702;
    transition: all 0.3s ease-in-out;
}
.services-items .hover-yellow:hover p{
    color: #fff;
    transition: all 0.3s ease-in-out;
}

/* ==========================================================================
   4.0 Portfolio
   ========================================================================== */
.portfolio-secction{}
.filter-menu{
    display: inline-block;
    
}
.filter-menu li{
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
	display: inline-block;
    padding: 6px 10px;
    margin-left: -5px;
	cursor: pointer;
	color: #262626;
	opacity: 0.7;
	font-weight: 600;
    overflow: hidden;
	text-transform: uppercase;
	font-size: 14px;
	transition: all 0.3s ease-in-out;
    position: relative;
}
.filter-menu li.active{
    border-top: 2px solid #FAB702;
    border-bottom: 2px solid #FAB702;
	transition: all 0.3s ease-in-out;
}
.filter-menu li:after{
	content: '|';
	position: absolute;
	right: -2px;
    top: 5px;
}
.filter-menu li:last-child:after{
	display: none;
}
.portfolio-wrapper{}
.portfolio-box{
	position: relative;
	height: inherit;
	overflow: hidden;
}
.portfolio-box .overlay{
	background-color: rgba(255,255,255,0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	transition: all 0.3s ease-in-out;
}
.portfolio-box .overlay:hover{
    text-decoration: none;
}
.portfolio-box .overlay .portfolio-content{
	display: inline-block;
	width: auto;
	height: auto;
	position: absolute;
	right: 35px;
	bottom: 25px;
}
.portfolio-box .overlay .portfolio-content h4{
	margin: 0 0 -3px;
	-webkit-transform: translateX(5px);
	transform: translateX(5px);
	opacity: 0;
	transition: all 0.5s ease-in-out;
}
.portfolio-box .overlay .portfolio-content p{
	margin: 0;
	font-size: 13px;
	display: inline-block;
	-webkit-transform: translateX(5px);
	transform: translateX(5px);
	opacity: 0;
	transition: all 0.5s ease-in-out;
}
.portfolio-box:hover .overlay{
	visibility: visible;
	opacity: 1;
}
.portfolio-box:hover .overlay .portfolio-content h4{
	-webkit-transform: translateX(0);
	transform: translateX(0);
	transition-delay: 0.4s;
	opacity: 1;
}
.portfolio-box:hover .overlay .portfolio-content p{
	-webkit-transform: translateX(0);
	transform: translateX(0);
	transition-delay: 0.6s;
	opacity: 1;
}


/* ==========================================================================
   5.0 Testimonials
   ========================================================================== */
.testimonial-section{}
.testi-content{
	margin-left: 30px;
}
.testimonial-item img{
	width: 100px!important;
	height: 100px;
	margin: 0 auto;
}
.review-box-2 img{
	margin-top: -90px;
} 

.review-box-3{
    position: relative;
    border: 1px solid #eaeaea;
    background-color: #f7f7f7;
}
.review-box-3:before{
    background-color: #f7f7f7;
    content: '';
    width: 25px;
    height: 25px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    left: 60px;
    bottom: -13px;
    border-bottom: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
}
.review-item .client-info {
    position: relative;
    padding-left: 130px;
    height: 80px;
    padding-top: 20px;
}
.review-item .client-info img{
    height: 80px;
    width: 80px !important;
    border-radius: 50%;
    position: absolute;
    left: 35px;
    bottom: 0;
}
.rating {
    margin-left: 5px;
}
.rating li{
    display: inline-block;
    margin-right: -1px;
    font-size: 13px;
}
.review-box-4 .testi-content{
    padding-left: 75px;
    position: relative;
}
.review-box-4 .testi-content .rank{
    font-size: 16px;
    padding: 15px 25px;
    border-radius: 50%;
    border: 2px solid #FAB702;
    position: absolute;
    left: 0;
    bottom: 10px;
}
/* ==========================================================================
   6.0 Counter
   ========================================================================== */
.counter-box-2{
    width: 150px;
    height: 150px;
    margin: 0 auto;
    position: relative;
    padding: 40px 0;
    z-index: 1;
}
.counter-box-2:before{
    border: 1px solid #fff;
    content: '';
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.counter-box-3{
    border: 2px solid #fff;
    width: 180px;
    height: 180px;
    margin: 0 auto;
    position: relative;
    padding: 50px 0;
    border-radius: 50%;
}

/* ==========================================================================
   7.0 Team
   ========================================================================== */
.team-box{
	position: relative;
}
.team-box .overlay{
	background-color: rgba(34,34,34,0.8);
	display: inline-block;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s ease-in-out;
}
.team-box:hover .overlay{
	visibility: visible;
	opacity: 1;
}
.team-box p,
.team-box h4{
	margin: 0;
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px);
	transition: all 0.5s ease-in-out;
	opacity: 0;
}
.team-box:hover p,
.team-box:hover h4{
	-webkit-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
}
.team-box:hover h4{
	transition-delay: 0.4s;
}
.team-box:hover p{
	transition-delay: 0.5s;
}
.team-box .social-icon-white{
	display: block;
	width: 100%;
	height: auto;
	position: absolute;
	left: 0;
	bottom: 30px;
}

/* ==========================================================================
   8.0 Blog
   ========================================================================== */
.article-box{
  padding-bottom: 5px;
}
.article-box .post-thumb{
  max-height: 220px;
}
.article-box .entry-content .date{
  display: block;
  color: #262626;
  opacity: 0.6;
}
.article-box .entry-content .date:hover{
  color: #262626;
  opacity: 0.9;
  text-decoration: none;
}
.post-thumb{
  position: relative;
}
.post-thumb .video-post{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
/* Pagination */
.pagination-wrap{}
.pagination-wrap li{
  display: inline-block;
  margin: 0 5px;
}
.pagination-wrap li a{
    border: 1px solid #ddd;
  display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-align: center;
  color: #777;
  font-weight: 600;
}
.pagination-wrap li a:hover{
  opacity: 1;
  text-decoration: none;
}
.pagination-wrap li a.active{
  background-color: #fab702;
    border: 1px solid #fab702;
    color: #fff;
}

/* Social Share */
.social-share-wrap{
  overflow: hidden;
  margin: 40px 0;
}
.share-icon{
  display: inline-block;
  margin-left: 10px;
}
.share-icon li{
  display: inline-block;
  margin-right: 10px;
}
.share-icon li:nth-child(1) a{ background-color: #3B5998; }
.share-icon li:nth-child(2) a{ background-color: #1DCAFF; }
.share-icon li:nth-child(3) a{ background-color: #DB4A39; }
.share-icon li a{
  display: inline-block;
  font-size: 13px;
  color: #fff;
  padding: 5px 10px;
}
.share-icon li a:hover{
  text-decoration: none;
  opacity: 0.8;
}

/* 9.0 Sidebar Widgets
   ==========================*/
.sidebar{}
.sidebar-widget{
  overflow: hidden;
}
/* Search Form */
.search-form{
  position: relative;
}
.search-form .form-control{
  box-shadow: none;
  width: 100%;
  display: block;
  border: 1px solid #ddd;
  clear: #444;
  height: auto;
  padding: 15px 20px;
  border-radius: 3px;
  padding-right: 60px;
}
.search-form .search-btn{
    background-color: transparent;
    font-size: 24px;
    color: #888;
    width: 60px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    padding: 13px 0;
    opacity: 0.6;
}
.search-form .search-btn:focus,
.search-form .search-btn:hover{
  opacity: 1;
}
.search-form input::-webkit-input-placeholder{
   color: #888 !important;
}
.search-form input:-moz-placeholder{ /* Firefox 18- */
   color: #888 !important;  
}
.search-form input::-moz-placeholder{  /* Firefox 19+ */
   color: #888 !important;  
}
.search-form input:-ms-input-placeholder{  
   color: #888 !important;  
}

/* Category List */
.cat-list{}
.cat-list li{
  display: block;
}
.cat-list li:last-child a{
  border-bottom: 1px solid #ddd;
}
.cat-list li a{
  border-top: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
    text-transform: uppercase;
    font-weight: 600;
  display: block;
  padding: 10px 18px;
  color: #444;
  font-size: 13px;

}
.cat-list li a:hover{
  text-decoration: none;
  background-color: #fab702;
    color: #fff;
}

/* Tag List */
.tag-list{}
.tag-list li{
  display: inline-block;
  margin: 3px;
}
.tag-list li a{
  background-color: #111;
  display: inline-block;
  padding: 5px 10px;
  font-size: 13px;
  color: #fff;
}
.tag-list li a:hover{
  background-color: #fab702;
  color: #fff;
  text-decoration: none;
}

/* Recent Posts */
.recent-post h4 a:hover{
    opacity: 1;
    text-decoration: underline;
}

/* ==========================================================================
   10.0 Video Block
   ========================================================================== */
.video-block{
    z-index: 1;
}
.video-box{
  position: relative;
}
.video-box .overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.video-content{
  padding: 33px 0;
}
.video-bg-image{
    width: 45%;
    height: 100%;
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
}
.video-bg-image img{
    height: 100%;
}

/* ==========================================================================
   11.0 Contact Page
   ========================================================================== */
.form-control {
    height: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
}
.form-control:focus,
.form-control:hover{
    outline: none;
}
.form-control{
	box-shadow: none;
}
.form-control:focus,
.form-control:hover{
	box-shadow: none;
	outline: none;
	border: 1px solid #bbb;
}
.cf-wrapper .form-control{
    background: none;
    border: none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    box-shadow: none;
    border-bottom: 1px solid #ddd;
    color: #282828;
    padding: 10px;
}
.form-box .form-control{
    border: 1px solid #ddd;
}
.cf-wrapper .form-control:hover,
.cf-wrapper .form-control:focus{
    border-bottom: 1px solid #999;
    box-shadow: none;
}
#form-messages{
    display: none;
}
#form-messages.alert-danger,
#form-messages.alert-success{
    display: block;
}
.cf-wrapper input::-webkit-input-placeholder,
.cf-wrapper textarea::-webkit-input-placeholder{
   color: #888 !important;
}
.cf-wrapper input:-moz-placeholder,
.cf-wrapper textarea:-moz-placeholder{ /* Firefox 18- */
   color: #888 !important;  
}
.cf-wrapper input::-moz-placeholder,
.cf-wrapper textarea::-moz-placeholder{  /* Firefox 19+ */
   color: #888 !important;  
}
.cf-wrapper input:-ms-input-placeholder,
.cf-wrapper textarea:-ms-input-placeholder{  
   color: #888 !important;  
}

/* Campaign Form */
.campaign-form{}
.campaign-form .form-control{
	background-color: #fff;
	border: 1px solid #ccc;
	box-shadow: none;
	color: #444;
	height: 60px;
	width: 100%;
	border-radius: 3px;
}
.reg-form .form-control:focus,
.campaign-form .form-control:focus{
	outline: none;
}
.campaign-form .b-btn{
	width: 100%;
	font-weight: 500;
	font-family: 'Montserrat', sans-serif;
	padding: 15px 0;
}

.campaign-form input::-webkit-input-placeholder{
   color: #888 !important;
}
.campaign-form input:-moz-placeholder{ /* Firefox 18- */
   color: #888 !important;  
}
.campaign-form input::-moz-placeholder{  /* Firefox 19+ */
   color: #888 !important;  
}
.campaign-form input:-ms-input-placeholder{  
   color: #888 !important;  
}

/* Google Map */
.google-map{
  width: 100%;
  height: 400px;
}

/* ==========================================================================
   12.0 Brand
   ========================================================================== */
.brand-item a{
    opacity: 0.3;
    display: block;
}
.brand-item a:hover{
    opacity: 1;
}
/* ==========================================================================
   13.0 Footer Widget
   ========================================================================== */
.widget-section{}
.widget-box{}
.addr-info li{
	color: #fff;
    margin-bottom: 5px;
}
.addr-info.footer-addr li{
	color: #fff;
    margin-bottom: 13px;
}
.addr-info li:last-child{
    margin: 0;
}
.addr-info li span{
	color: #fff;
}
.addr-info.addr-dark li span{
    color: #262626;
}
.widget-links{}
.widget-links li a{
    color: #fff;
    opacity: 0.6;
}
.widget-links-dark li a{
    color: #262626;
    opacity: 0.6;
}

/* ==========================================================================
   14.0 Clients
   ========================================================================== */
.partner-block-2 img{
	padding: 0 40px;
}

/* ==========================================================================
  15.0 Scroll To Top
   ========================================================================== */
.scroll-to-top{
	display: block;
	text-align: center;
	background-color: #FAB702;
	font-size: 10px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	border-radius: 3px;
	position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 999;
}
.scroll-to-top:hover{
    color: #fff;
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px);
	text-decoration: none;
}
